# curso-crud

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/springboot/curso/: MysqlApplication.java
src/main/java/com/springboot/curso/configuration/: OpenApiConf.java
src/main/java/com/springboot/curso/controller/: ClienteController.java
src/main/java/com/springboot/curso/dto/: ClienteDto.java
src/main/java/com/springboot/curso/entity/: Cliente.java  Region.java  Role.java  Usuario.java
src/main/java/com/springboot/curso/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecutiryConfig.java
src/main/java/com/springboot/curso/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/springboot/curso/service/: ClienteService.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/springboot/curso/: MysqlApplicationTests.java
