# Server
#server.port=8080
#server.servlet.context-path=/api
#server.servlet.session.timeout=5

# BD apirest_database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/prueba?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
#spring.jpa.format-sql=true
#org.hibernate.envers.audit_table_suffix = _AUDIT_LOG
spring.jpa.hibernate.ddl-auto=create-drop


# Logs
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# Size Files and request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger
#springdoc.swagger-ui.operationsSorter=method
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui
# custom path for api docs
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.tagsSorter=alpha


# Otros
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC
